<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
.container{
    background-color: rgb(236, 128, 236);
    border: 3px solid purple;

    /* we can set padding for top,bottom,left and right like this */
    /* padding-top: 70px;
    padding-bottom: 70px; 
    padding-left: 35px;
    padding-right: 75px;*/

      /* padding/margin=top right bottom left */
      /* padding: 23px 56px 6px 70px; */

      /* padding: y(top/bottom) x(left/right); */
     padding:34px 20px;
    margin: 34px 20px;
    border-radius: 25px;
    width: 300px;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, molestias aspernatur! Architecto, minima et! Sequi laboriosam placeat necessitatibus excepturi</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, molestias aspernatur! Architecto, minima et! Sequi laboriosam placeat necessitatibus excepturi</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, molestias aspernatur! Architecto, minima et! Sequi laboriosam placeat necessitatibus excepturi</p>
    </div>
    
</body>
</html>