<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
     #firstpara{
        background-color: pink;
        height: 100px;
        width: 450px ;
        border-width: 4px;
        border: orange;
        border-style: dotted ;
        border-radius: 11px;

     }
     #secondpara{
        background-color: rgb(226, 153, 43);
        height: 100px;
        width: 450px; 
        border-top: 2px solid rgb(189, 7, 7);
        border-right:2px solid purple;
        border-left: 2px solid green;
        border-bottom: 2px  solid blue ;
        border-top-right-radius: 24px;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 15px;
     }
     #thirdpara{
        background-color: pink;
        height: 100px;
        width: 450px;
        background-image:https://www.dreamstime.com/photos-images/background.html;
     }
    </style>
</head>
<body>
    <h2>This is first heading</h2>
    <p id="firstpara">this is a paragraph</p>
    <h2>This is second heading</h2>
    <p id="secondpara">this is second paragraph</p>
    <h2>This is third heading</h2>
    <p id="thirdpara">This is Third paragraph</p>
     
    
    
</body>
</html>