<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
         header {                 /*header is a block element */
            margin: auto;
            border: 2px solid palevioletred;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            /* width: 300px; */
        }
 
        .box {
            border: 4px solid grey;
            background-color: rgb(202, 190, 190);
            margin:4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .cotainer{
            margin: auto;
            width: 1200px;
        }   
    </style>
</head>

<body>
    <header class="top">
        <h3> CSS Display property</h3>
        <img src="https://media.istockphoto.com/id/1768244401/photo/mother-taking-her-daughter-to-school.jpg?s=1024x1024&w=is&k=20&c=6mcIjgiVr6_vvAt7ivrs9Oy4YYToMcwIhi9-6WveOLc="
            alt="">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorum blanditiis corporis consequuntur
                consequatur ducimus ullam alias suscipit optio iste cumque obcaecati, necessitatibus ipsum excepturi
                cupiditate aut. Quo deleniti aliquid fugiat exercitationem, nemo consequuntur.</p>
        </div>
       
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorum blanditiis corporis consequuntur
                consequatur ducimus ullam alias suscipit optio iste cumque obcaecati, necessitatibus ipsum excepturi
                cupiditate aut. Quo deleniti aliquid fugiat exercitationem, nemo consequuntur.</p>
        </div>
        
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolorum blanditiis corporis
                    consequuntur consequatur ducimus ullam alias suscipit optio iste cumque obcaecati, necessitatibus
                    ipsum excepturi cupiditate aut. Quo deleniti aliquid fugiat exercitationem, nemo consequuntur.</p>
            </div>
        </div>


</body>

</html>