<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable / Custom properties</title>
    <style>
        :root{
            --primary-color: rgb(224, 126, 126);
            --danger-color: rgb(30, 177, 38);
            --maxw:333px;


        } 
        .box{
            /* --box-color: palevioletred; */
            width : 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--dange   r-color);
            display: flex;
            align-items: center;
            justify-content: center ;
            /* background-color: var(--box-color); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>
