<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as a flex box */
            display: flex;
            /* flex properties for flex container */

            /*  (default value of flex direction is row) */
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;   /*default value of flex direction is no wrap */  
            flex-wrap: wrap-reverse;

            /* This is a short hand for flex direction: flex-wrap: ; */
            /* flex-flow: row-reverse wrap; */

            /* Justify content will justify the content in Horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* Justify content will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;

        }
        #item1{
            /* Flex properties for a flex item */
            /* Higher the order,later it shows up in the container */
            order: 2;
            flex-grow: 3;
            flex-shrink: 2;
        }
        #item2{
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 260px;
            /* when flex-direction is set to row flex-basis:will contrpl width */
            /* when flex-direction: is set to column flex-basis: will control height: */
        }
        #item3{
            /* flex: 2 2 230px ; */
            align-self:flex-start ;
            align-self:flex-start;
            align-self:center ;
    }
    </style>
</head>

<body>
    <h1>This is FlexBox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
        
    </div>

</body>

</html>