<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes And Animation</title>
    <style>
        .container {

            background-color: aqua;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry1;
            animation-name: harry;
            animation-duration: 10s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /*ease-in means slow to fast animation ease-in-out means fast to slow*/
            /* animation-delay: 5sec; */
            animation-direction: reverse;

            This properties can be set using this shorthand
            /* animation: animation-name, animation-duration, 
            animation-timing-function, animation-delay, animation-iteration-count, animation-fill-mode  */
            animation:harry 10s  ease-in 5s 3 forwards;
        }

        @keyframes harry {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px
            }

            100% {
                top: 0px;
                left: 250px;

            }

        }

        @keyframes harry1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>