<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: palevioletred;
            color: black;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display:block;
                background-color: aqua;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: gray;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: blueviolet;
            }
        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: green;

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek Iphone Hoon</div>
    <div class="box" id="box2">Mai ek tablet hoon</div>
    <div class="box" id="box3">mai ek computer hoon</div>
    <div class="box" id="box4">mai ek wide screen computer hoom</div>
    
</body>
</html>