<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css GRid + Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
             ;
        }
        @media only screen and (max-width:300px){
            body{
                background-color:green;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
            body{
                background-color:brown;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            body{ 
                background-color: yellow;
            }
        }
        @media (min-width: 800px){
            body{
                background-color: blue;
            }
        }
        .border{
            background-color: aqua;
            border: 2px solid red;
            margin: 2px;

        }
        .navbar{
            grid-area: navbar;
        }
        .section{
            grid-area: section;
        }
        .aside{
            grid-area: aside;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
    <nav class="border">
        Home About Contact 
    </nav>
    <aside class="border">
      <section>
        <h1>More About Us</h1>
      </section>
    </aside>
    
        <section class="border">
            <h2>Learn Css Grid and Media Queries</h2>
        </section>
    </div>
    <footer class="border">
        Web Development course
    </footer>
    
</body>
</html>