<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    .navbar {
      background-color: palevioletred;
      border-radius: 4px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 3px 3px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .search {
      float: right;
      color: white;
      padding: 3px 17px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 4px;
      padding: 3px 17px;
      width: 130px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search this website">
        </div>
      </ul>

    </nav>
  </header>
</body>

</html>