<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selectos</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin:auto;
        }
     input{
        display: block;
     }
     input[type='text']{
        padding: 23px;
        border: 2px solid purple;
     }
     a[target]{
        font-size: 44px;
        color: palevioletred;
     
     }
     a[target='_self']{
        font-size: 20px;
        color: blueviolet;
     }
     input[type='email']{
        color: aqua;
        border: 4px solid green;
     }
     /* This will Apply CSS Third Child */
     /* li:nth-child(4){
        color:brown;
     } 
     li:nth-child(2n+0){
        color:green;
     } */
     /* li:nth-child(3n+3){
        color: blue;
     } */

     li:nth-child(odd){
        color: yellow;
     }
     li:nth-child(even){
        color: palevioletred
     }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://www.google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://www.facebook.com" target="_self">Go to facebook</a></h1>
<form act ion="" class="form-control">
    <input type="text" placeholder="Enter your Name">
    <input type="Email" placeholder="Enter Email">
    <input type="password" placeholder="Enter your password">
    <input type="submit" value="Submit">
</form>
    <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
    
</body>
</html>